server {
  access_log /var/log/nginx/server.log;
  location /static/ {
    proxy_pass http://static:4000;
      proxy_pass_header  Authorization;
  }
  location / {
    proxy_pass http://127.0.0.1:8080;
    proxy_pass_header  Authorization;
  }
}

